.board{
    div{
        border-right: 1px solid white;
        border-bottom: 1px solid white;
        box-sizing:border-box;
    }
    
    &:nth-child(1) div{
        border-top: 1px solid white;
    }
    
    .g_1_bs:nth-child(1){
        border-left: 1px solid white;
    }
    
    .ship1 {
        background-color: #CCCCCC;
    }

    .ship2 {
        background-color: #FFF000;
    }
    
    .fired {
        background-color: darkred!important;
    }
    
    .hit{
        background-color: chartreuse!important;
    }
}

.hidden {
    display: none;
}

.board-container>div{
    background-image: url(../../img/water2__water.png);
    margin: 10px auto auto;
}


