@basic-step: 10%;
    
.column_grid(@columns){
    float:left;
    margin:0 0%;
    width: @basic-step * @columns;
}

.g_1_bs {
    .column_grid(1);
}
.g_2_bs {
    .column_grid(2);
}
.g_3_bs {
    .column_grid(3);
}
.g_4_bs {
    .column_grid(4);
}
.g_5_bs {
    .column_grid(5);
}
.g_6_bs {
    .column_grid(6);
}
.g_7_bs {
    .column_grid(7);
}
.g_8_bs {
    .column_grid(8);
}
.g_9_bs {
    .column_grid(9);
}
.g_10_bs {
    .column_grid(10);
}

.container_10_bs {
    width:100%;
}

body {
    max-width: 1980px;
    margin:0 auto;
}

.inline{
    display: inline-block;
}

.clearfix{
    
    &:after {
        clear: both;
    }
 
    &:before, &:after {
        content: " ";
        display: table;
    }
}