.title{
    font-size: 70px;
}

.subtitle, .option{
    font-size: 50px;
    display: block;
}

.main{
    margin: auto;
    width: 60%;
    background: #03252B;
    padding-bottom: 20px;
}

.display-actions{
    position: absolute;
    bottom: 20px;
    width: 100%;
    font-size: 30px;
}

.display-actions {

    &>div{
        padding: 0 5px;
        word-break: break-all;
    }
    
    a {
        width: 100%;
    }
}

.counter{
    height: 100%;
    position: relative;
    
    &>span {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        color: #A85200;
    }
}

.log{
    font-family: 'Courier New';
    margin-bottom: 0px;
    text-align: left;
}

.clickable{
    cursor: pointer;
}

.log-container{
    display: none;
}