.ship-container{
    padding: 10px 5px;
    background-color: rgba(255,255,255,.1);
    margin: 5px 0 0 5px;
    border-radius: 3px;
    
    &>div:first-child {
        height: 50px;
    }
    
    a {
        display: block;
        font-size: 30px;
    }
}

img {
    
    &.destroyer {
        width: 80%;
    }
    
    &.battleship {
        width: 100%;
    }
}

.ship {
    
    &:before {
        content: '';
        height: 100%;
        display: block;
    }
    
    &.vertical:before {
        transform: rotateZ(90deg);
    }
    
    &.destroyer:before {
        background-image: url('../../img/destroyer.svg');
        background-size: 400% 100%;
    }
    
    &.battleship:before {
        background-image: url('../../img/battleship.svg');
        background-size: 500% 100%;
    }
    
    &.ship0p:before{
        background-position: 0%;
    }
    
    &.ship25p:before{
        background-position: 25%;
    }
    
    &.ship33p:before{
        background-position: 33%;
    }
    
    &.ship50p:before{
        background-position: 50%;
    }
    
    &.ship66p:before{
        background-position: 66%;
    }
    
    &.ship75p:before{
        background-position: 75%;
    }
    
    &.ship100p:before{
        background-position: 100%;
    }    
}

.ship-display-vertical {
    margin-top: 30%;
    
    .selected-ship-img {
        transform: rotateZ(90deg);
    }
    
}

.ship-display-horizontal{
    margin-top: 30%;
}

.selected-ship-name{
    padding-top: 30px;
    font-size: 35px;
}

.selected-ship-data{
    font-size: 30px;
    margin-bottom: 5px;
}